style.css
/* navbar */

.sm-icons{
    flex-direction: row;
   }
   .sm-icons .nav-link{
     padding-right: 1em;
   }
   
   
   
   /* header */
   
   *{
        margin: 0;
        padding: 0;
    box-sizing: border-box;
    }

    .banner{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(images/brooke-cagle-UkIDyeiD-zI-unsplash.jpg);
        background-size: cover;
        background-position: center;
        flex-wrap: wrap ;
        
    }


    .content{
        width: 100%;
        height: 100%;
        text-align: center;
        position: absolute;
        top: 35%;
        transform: translate(-2%);
        color: white;
    }
    .content h2{
        margin: 1%;
        font-size: 45px
    }
    .content p{
        color: white;
    }
    .content img{
        width:50px;
        padding-bottom: 10px;

    }

     /* Header */

     .Header{
        width: 100%;
        height: 50vh;
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(images/gg.webp);
        background-size: cover;
        background-position: center;
        flex-wrap: wrap ;
        
        
    }


    .content{
        width: 100%;
        height: 100%;
        text-align: center;
        position: absolute;
        top: 35%;
        transform: translate(-2%);
        color: white;
    }
    .content h2{
        margin-top: -3%;
        font-size: 45px
    }

    /* cities */

  .cities{

    width: 100%;
    height: 50vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(images/ben-o-bro-wpU4veNGnHg-unsplash.jpg);
    background-size: cover;
    background-position: center;
    flex-wrap: wrap ;
    border-radius: 3%;
  
    
}


.content{
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    top: 35%;
    transform: translate(-2%);
    color: white;
}
.content h2{
    margin-top: -3%;
    font-size: 45px
}

  










 
 * {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
  }
  .header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url(images/coverr1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
  }
  
  .text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .text-box {
    font-size: 62px;
    justify-content: center;
  }
  .text-box h1 {
    font-size: 50px;
    color: #2ecc72;;
  }
  .text-box h2 {
    font-size: 50px;
    color: #fff;
  }
  .text-box p {
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;
    justify-content: center;
  }
  .hire-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
  }
  .hire-btn:hover {
    border: 1px solid #2ecc72;
    background: #2ecc72;
    transition: 1s;
  }
  nav .fa {
    display: none;
  }
  @media (max-width: 700px) {
    .text-box h1 {
      font-size: 20px;
    }
    .text-box h2 {
      font-size: 20px;
      margin-left: 10px;
    }
   
  }
  /* ABOUT */
  .About {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
  }
  h1 {
    font-size: 36px;
    font-weight: 600;
  }
  p {
    color: #0a0404;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
  }
  .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
  }
  .About-sec {
    flex-basis: 31%;
    background: #d3fae3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    text-align: center;
  }
  h3 {
    text-align: center;
    font-size: 600;
    margin: 10px 0;
  }
  .About-sec:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  }
  @media (max-width: 700px) {
    .row {
      flex-direction: column;
    }
  }
  /* About OTHER PAGES */
  .Pages {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
  }
  .info-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
  .info-col img {
    width: 100%;
    display: block;
  }
  .layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
  }
  .layer:hover {
    background: #b3f5b9b3;
  }
  .layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
  }
  .layer:hover h3{
    bottom: 49%;
    opacity: 1;
  }
  /* EXPEERIENCE */
   .experience{
      width:80%;
      margin: auto;
      padding-top:100px;
      text-align: center;
   }
   .expertise-col{
      flex-basis: 44%;
      border-radius: 10px;
      margin-bottom: 5%;
      text-align: left;
      background: #fff3f3;
      padding: 25px;
      cursor:pointer;
      display:flex;
   }
   .expertise-col img{
      height:40px;
      margin-left: 5px;
      margin-right: 30px;
      border-radius: 50%;
   }
   .expertise-col p{
      padding: 0;
   }
   .expertise-col h3{
      margin-top: 15px;
      text-align: left;
   }
   .expertise-col .fa{
      color: #2ecc72;
   }
   @media(max-width:700px){
      .expertise-col img{
         
          margin-left: 0px;
          margin-right: 15px;
       
       }
   }
   /* CALL */
   .call{
      margin: 100px auto;
      width:80%;
      background-image:linear-gradient(rgba(200, 247, 210, 0.7), rgba(147, 240, 197, 0.7)),url(images/contact.jpg);
     background-position: center;
      background-size: cover;
      border-radius: 10px;
      text-align: center;
      padding: 100px 0; 
  }
  .call h1{
      color:#0a0202;
      margin:40px;
      padding:0;
  }
  @media(max-width:700px){
      .call h1{
          font-size:24px;
          
      }
  }
  FOOTER
  .footer{
      width:100%;
      text-align: center;
      padding: 30px 0;
  }
  .footer h4{
      margin-bottom: 25px;
      margin-top: 20px;
      font-weight: 600;
  }
  .icons .fa{
      color:#2ecc72;
      margin:0 13px;
      cursor:pointer;
      padding:18px 0;
  }
  .fa-heart-o{
      color:#2ecc72; 
  }
  
  .navbar{
    font-size: x-large;
    justify-content: space-between;
  }
  .nav-link {
    flex: 1;
    text-align: right;
  }
  .nav-link ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  .nav-link a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
  }
  .nav-link ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  .nav-link ul li:hover::after {
    width: 100%;
  }
  .text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }   

  .m_Pages{
    text-align: center;
    margin-top: 10%;
  }


          /* footer */

          footer {
            background-color:white;
            color:black;
            padding: 20px;
            text-align: center;
            flex-direction: row;
            border-top: 2px solid #dedede;
          }
          
        
          .footer a {
            color:black;
            text-decoration: none;
            opacity: 0.75;
            transition: opacity 0.2s;
          }
        
          .footer a:hover {
            opacity: 1;
          }


 
            /* contact form */

          body {
            background: #e8e8e8;
        }
        .form-area {
            padding-top: 7%;
        }
        .row.single-form {
            box-shadow: 0 2px 20px -5px rgba(0,0,0,0.5);
        }
        .left {
            background: rgb(60, 16, 16);
            padding: 200px 98px;
        }
        .left h2 {
            font-family: poppins;
            color: #fff;
            font-weight: 700;
            font-size: 48px;
        }
        .left h2 span {
            font-weight: 100;
        }
        .single-form{
            background: #fff;
        }
        .right {
            padding: 70px 100px;
            position: relative;
        }
        .right i {
            position: absolute;
            font-size: 80px;
            left: -27px;
            top: 40%;
            color: #fff;
        }
        .form-control {
            border: 2px solid black;
        }
        .right button {
            border: none;
            border-radius: 0;
            background: #252525;
            width: 180px;
            color: #fff;
            padding: 15px 0;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }
        .right button:hover{
            background-color: #252525;
        }
        
        
        /*responsive*/
        
        @media (min-width:768px) and (max-width:991px){
            .right i {
            top: -52px;
            transform: rotate(90deg);
            left: 50%;
        }
        }
        
        @media (max-width:767px){
            .left {
          padding: 90px 15px;
          text-align: center;
        }
        .left h2 {
          font-size: 25px;
        }
        .right {
          padding: 25px;
        }
        .right i {
          top: -52px;
          transform: rotate(90deg);
          left: 46%;
        }
            .right button {
            width: 150px;
            padding: 12px 0;
        }
            
        }
        